<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,h1,p {
            margin: 0;
        }
        .main {
            width:1170px;
            font-size: 0;
            margin: 0 auto;
        }
        .item {
            width: 25%;
            height: 353px;
            display: inline-block;
            box-sizing: border-box;

           padding: 0 15px;
            font-size: 18px;
            vertical-align: top;
        }
        .item .wapper {
            width:100%;
            height: 100%;
            border: 1px solid #dddddd;
            box-sizing: border-box;
            padding: 4px;
        }
        .item .wapper img {
            width:252.5px;
            height:126.25px;
        }

        .item .wapper .title {
            color: #337ab7;
           font-size: 24px;
            text-align: center;
            margin: 20px 0 10px;
        }
        .item .wapper .de {
            color: #777777;
            font-size: 15.6px;
            text-align: center;
        }
        .item .wapper .desc {
            color: #555555;
            font-size: 14px;
            text-align: center;
            margin: 20px 0 10px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="item">
        <div class="wapper">
            <img src="expo.png" alt="">
                <h1 class="title">欢迎使用</h1>
                <p class="de">纪念册登记即可</p>
                <p class="desc">的好时机活动举办活动结束看见口就是你就看出你的私家车觉得那是加快农村</p>
        </div>
    </div>
    <div class="item">
        <div class="wapper">
            <img src="expo.png" alt="">
            <h1 class="title">欢迎使用</h1>
            <p class="de">纪念册登记即可</p>
            <p class="desc">的好时机活动举办活动结束看见口就是你就看出你的私家车觉得那是加快农村</p>
        </div>
    </div>
    <div class="item">
        <div class="wapper">
            <img src="expo.png" alt="">
            <h1 class="title">欢迎使用</h1>
            <p class="de">纪念册登记即可</p>
            <p class="desc">的好时机活动举办活动结束看见口就是你就看出你的私家车觉得那是加快农村</p>
        </div>
    </div>
    <div class="item">
        <div class="wapper">
            <img src="expo.png" alt="">
            <h1 class="title">欢迎使用</h1>
            <p class="de">纪念册登记即可</p>
            <p class="desc">的好时机活动举办活动结束看见口就是你就看出你的私家车觉得那是加快农村</p>
        </div>
    </div>
    </div>
</body>
</html>